/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E           &kp R        &kp T    &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LEFT_ALT
&kp ESCAPE  &kp A  &kp S  &kp D           &kp F        &kp G    &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&td0        &kp Z  &kp X  &kp C           &kp V        &kp B    &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &td0
                          &lt 2 LEFT_WIN  &lt 1 SPACE  &mo 1    &kp ENTER  &kp BACKSPACE  &kp LCTRL
            >;
        };

        symbolsLayer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1    &kp N2            &kp N3          &kp N4                &kp N5           &kp N6     &kp N7                 &kp N8           &kp N9             &kp N0           &kp BSPC
&kp PIPE   &kp PLUS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp AMPERSAND    &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp EXCLAMATION  &kp MINUS
&none      &none     &kp AT_SIGN       &kp HASH        &kp DOLLAR            &kp PERCENT      &kp CARET  &none                  &kp STAR         &none              &kp BACKSLASH    &none
                                       &none           &none                 &none            &kp INS    &kp DEL                &none
            >;
        };

        Fn+Bt+Nav {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none           &kp F1        &kp F2        &kp F3        &kp F4  &kp F5    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &kp F12
&none           &none         &none         &none         &none   &none     &none           &none           &none         &none            &none    &none
                                            &none         &none   &none     &none           &none           &kp LEFT_ALT
            >;
        };
    };
};
